global
    log /dev/log    local0
    log /dev/log    local1 notice
    maxconn 4096
    user haproxy
    group haproxy

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL). This list is from:
    #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
    ssl-default-bind-ciphers AES256+EECDH:AES256+EDH:AES128+EDH:EECDH:!aNULL:!eNULL:!LOW:!DES:!3DES:!RC4;
    ssl-default-bind-options no-sslv3

defaults
    log global
    timeout client 300000
    timeout connect 300000
    timeout queue 20000
    timeout server 300000
    maxconn 2000

frontend {{ name }}-{{ port }}
    mode tcp
    bind {{ bind_address }}:{{ port }} ssl crt {{ path_to_pem }} npn spdy/3.1,http1.1
    option tcplog
    log global
    default_backend {{ name }}_backend

backend {{ name }}_backend
    balance roundrobin
{%- for a in range(services|length) -%}
{%- for b in range(services[a]['hosts']|length) %}
    server {{ services[a]['service_name'] + '_' + b|string }} {{ services[a]['hosts'][b]['hostname'] }}:{{ services[a]['hosts'][b]['port'] }}
{%- endfor -%}
{%- endfor -%}
